{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ESNext",
		"types": ["node", "React"],
		"jsx": "preserve",

		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true
	},
	"exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
	"include": ["src/**/*.ts"]
}
